<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标移入移出</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100px;
            width: 100%;
        }

        .box1 {
            padding: 20px;
            width: 200px;
        }

        #item1 {
            display: none;
            width: 50px;
            height: 50px;
            background: #f3f3f3;
        }

        #item2 {
           
         
        }
        .item4{
            width: 50px;
            height: 50px;
            background: pink;
        }
        .red {
            width: 100px;
            height: 100px;
            background: red;
        }
       
    </style>
</head>

<body>
    <div class="box1">
        <input id="btn1" type="checkbox" onmouseover="item1.style.display='block';" onmouseout="item1.style.display='none'">
        <div id="item1">ddd</div>
    </div>

    <div class="box1">
        <button id="btn2" onclick="toPink()">添加</button>
        <div id="item2" class="item4"></div>
    </div>
    <script>
       
        var item1 = document.getElementById("item1");

        function toPink() {
            var item2 = document.getElementById("item2");
            item2.classList.toggle("red");
            //item2.classList.add("red");
            //item2.classList.remove("red");
        }
           
      

      
    </script>
</body>

</html>