<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>遍历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
        }

        body {
            padding: 100px 50px;
        }
        .box {
            padding: 10px;
            background: #f3f3f3;
        }
        #ul {
            padding: 20px;
        }
        #btn-open {
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            background: #999;
        }

        #btn-open:active {
            opacity: .8;
        }

        .itemL {
            width: 300px;
            float: left;
        }

        .itemR {
            width: 100%;
        }

        li {
            margin-top: 20px;
            padding: 10px 20px;
            background: #999;
            list-style: none;
        } 
        
        li:first-child {
            margin-top: 0;
        }

        .clearfix::after {
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <buttonn id="btn-open">刷新</buttonn>
        <ul id="ul">
        </ul>
    </div>

    <script src="./jquery.js"></script>
    <script>
        var btn = document.getElementById("btn-open");
        var ul = document.getElementById("ul");

        btn.onclick = function () {
           

            $.ajax({
                url: "./liveList.json",

                type: "get",

                dataType: "json",

                success: function (res) {
                    var contentwrap = '';

                    for (var i = 0; i < res.data.items.length; i++) {

                        for (var key in res.data.items[i]) {
                           
                            contentwrap += 
                                '<li>' +
                                    '<div class="itemL">' + 
                                        '<p class="tit-p">' + key + '</p>' + 
                                    '</div>' +

                                    '<div class="itemR">' +
                                        '<p>' + res.data.items[i][key] + '</p>' +
                                    '</div>' +

                                '</li>';
                        }
                    }

                    ul.innerHTML = contentwrap;
                }
            });
        }
    </script>
</body>

</html>