<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击添加和减少</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            padding: 200px;
        }

        table {
            resize: none;
            border: 1px solid #ccc;
            border-collapse: collapse;
            text-align: center;
        }

        .insertbtn {
            margin-bottom: 10px;
            padding: 10px 20px;
            background: #ccc;
            border: none;
            border-radius: 3px;
            outline: none;
        }

        .insertbtn:active {
            opacity: .8;
        }

        tr,
        td {
            border: 1px solid #ccc;
        }

        td {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <button class="insertbtn" onclick="addtr()">添加</button>
    <button class="insertbtn" onclick="delecttr()">删除</button>
    <table id="tab1">
        <tr>
            <td>用户编号</td>
            <td>用户姓名</td>
        </tr>
        <tr>
            <td id="item">1</td>
            <td id="item-name">小明</td>
        </tr>
    </table>

    <script>
        var i = 2;

        function addtr() {
            var tab1 = document.getElementById("tab1");

            var td1 = document.createElement("td");
            var td2 = document.createElement("td");

            var tr1 = document.createElement("tr");
        
            var value = document.getElementById("item-name");

            td1.innerHTML = i;
            tr1.appendChild(td1);
            td2.innerHTML = "小小";
            tr1.appendChild(td2);
            i += 1;

            tab1.appendChild(tr1);
        }

        function delecttr() {
            tab1.deleteRow(1);
        }
    </script>
</body>

</html>