<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>欢迎首页</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
            }

            .page-welcome {
                position: relative;
            }

            .welcome-wrap {
                padding: 90px 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -375px;
                margin-top: -225px;
                width: 750px;
                height: 450px;
                background: url("./Wel-2.jpg") no-repeat center / contain;
            }
            
            .welcome-text {
                font-size: 20px;
                color: #2f79e7;
                text-align: center;
            }
        </style>
    </head>

    <body class="page-welcome">
        <div class="welcome-wrap">
            <p class="welcome-text">欢迎进入智慧水务赋能管控平台！</p>
        </div>
    </body>
</html>