<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tab {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            outline: none;
            border: none;
        }

        .btn.active {
            background: #f3f3f3;
        }

        .btn-boxs {
            margin-top: 20px;
        }

        .btn-boxs .btn-box {
            width: 300px;
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            background: #999;
            border: solid 1px #000;
            display: none;
        }

        .btn-box.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="btns">
            <button class="btn active">选项01</button>
            <button class="btn">选项02</button>
            <button class="btn">选项03</button>
            <button class="btn">选项04</button>
            <button class="btn">选项05</button>
        </div>

        <div class="btn-boxs">
            <div class="btn-box active">选项1</div>
            <div class="btn-box">选项2</div>
            <div class="btn-box">选项3</div>
            <div class="btn-box">选项4</div>
            <div class="btn-box">选项0</div>
        </div>
    </div>
    <script>
        var btns = document.querySelectorAll('.btns .btn');
        var divs = document.querySelectorAll('.btn-boxs .btn-box');

        for (let i = 0; i < btns.length; i++) {

            btns[i].onclick = function () {

                for (let i = 0; i < btns.length; i++) {

                    btns[i].classList.remove("active");

                    divs[i].classList.remove("active");
                }

                this.classList.add("active");

                divs[i].classList.add("active");
            }
        }
    </script>
</body>

</html>